# ultra-pi2c

./: .gitignore  README.md  pom.xml
src/main/java/org/atomspace/pi2c/device/: AbstractDevice.java
src/main/java/org/atomspace/pi2c/device/lm75/: Lm75.java  Lm75Value.java
src/main/java/org/atomspace/pi2c/remember/: Remember.java
src/main/java/org/atomspace/pi2c/runtime/: Server.java
src/main/resources/: application-context.xml  broker.xml  camel-config.xml  log4j.properties  measurement-result-template.ftl
src/main/resources/schemas/: binding.xjb  openweathermap.xsd
src/test/java/org/atomspace/pi2c/test/: CamelRoutesTestCase.java  Helper.java
src/test/resources/: application-test-context.xml  broker-test.xml  log4j.properties  pi2c-test.properties
src/test/resources/example/: openweathermap-example.xml
